('C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\setuptools-27.2.0-py3.5.egg',
 None,
 {'*.pyo', '*.pyc', '*.pyd', '*.py', 'EGG-INFO', '*.so'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\setuptools-27.2.0-py3.5.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\setuptools-27.2.0-py3.5.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\setuptools-27.2.0-py3.5.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\setuptools-27.2.0-py3.5.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\setuptools-27.2.0-py3.5.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
