([('camera_ledFinder.exe',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\camera_ledFinder.exe',
   'EXECUTABLE'),
  ('camera_ledFinder.exe.manifest',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\camera_ledFinder.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\remi\\Miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'C:\\Users\\remi\\Miniconda3\\python35.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\remi\\Miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\pywintypes35.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_def.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_core.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\pythoncom35.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\remi\\Miniconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\remi\\Miniconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\remi\\Miniconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\remi\\Miniconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\remi\\Miniconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\remi\\Miniconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\remi\\Miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\remi\\Miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\remi\\Miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Users\\remi\\Miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\remi\\Miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\remi\\Miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\remi\\Miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\remi\\Miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\remi\\Miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Users\\remi\\Miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\remi\\Miniconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cv2',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\cv2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\remi\\Miniconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('opencv_xphoto310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_xphoto310.dll',
   'BINARY'),
  ('opencv_videoio310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_videoio310.dll',
   'BINARY'),
  ('opencv_core310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_core310.dll',
   'BINARY'),
  ('opencv_rgbd310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_rgbd310.dll',
   'BINARY'),
  ('opencv_face310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_face310.dll',
   'BINARY'),
  ('opencv_highgui310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_highgui310.dll',
   'BINARY'),
  ('opencv_photo310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_photo310.dll',
   'BINARY'),
  ('opencv_ximgproc310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_ximgproc310.dll',
   'BINARY'),
  ('opencv_line_descriptor310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_line_descriptor310.dll',
   'BINARY'),
  ('opencv_aruco310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_aruco310.dll',
   'BINARY'),
  ('opencv_text310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_text310.dll',
   'BINARY'),
  ('opencv_calib3d310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_calib3d310.dll',
   'BINARY'),
  ('opencv_features2d310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_features2d310.dll',
   'BINARY'),
  ('opencv_imgproc310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_imgproc310.dll',
   'BINARY'),
  ('opencv_objdetect310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_objdetect310.dll',
   'BINARY'),
  ('opencv_tracking310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_tracking310.dll',
   'BINARY'),
  ('opencv_ccalib310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_ccalib310.dll',
   'BINARY'),
  ('opencv_shape310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_shape310.dll',
   'BINARY'),
  ('opencv_flann310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_flann310.dll',
   'BINARY'),
  ('opencv_ml310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_ml310.dll',
   'BINARY'),
  ('opencv_xfeatures2d310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_xfeatures2d310.dll',
   'BINARY'),
  ('opencv_bioinspired310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_bioinspired310.dll',
   'BINARY'),
  ('opencv_stitching310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_stitching310.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\remi\\Miniconda3\\msvcp140.dll', 'BINARY'),
  ('opencv_optflow310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_optflow310.dll',
   'BINARY'),
  ('opencv_bgsegm310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_bgsegm310.dll',
   'BINARY'),
  ('opencv_imgcodecs310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_imgcodecs310.dll',
   'BINARY'),
  ('opencv_video310.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\opencv_video310.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\remi\\Miniconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('CONCRT140.dll',
   'C:\\Users\\remi\\Miniconda3\\Library\\bin\\CONCRT140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\remi\\Miniconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\remi\\Miniconda3\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\remi\\Miniconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'C:\\Users\\remi\\Miniconda3\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'C:\\Users\\remi\\Miniconda3\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')],)
