('C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\remi\\Miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('camera_ledFinder',
   'C:\\cv2\\camera_ledFinder\\camera_ledFinder.py',
   'PYSOURCE'),
  ('camera_ledFinder.exe.manifest',
   'C:\\cv2\\camera_ledFinder\\build\\camera_ledFinder\\camera_ledFinder.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
