('c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg',
 None,
 {'*.pyo', '*.pyc', '*.pyd', '*.py', 'EGG-INFO', '*.so'},
 'DATA',
 [('PyInstaller\\utils\\hooks\\subproc\\README',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\utils\\hooks\\subproc\\README',
   'DATA'),
  ('PyInstaller\\loader\\rthooks.dat',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\rthooks.dat',
   'DATA'),
  ('PyInstaller\\lib\\README.rst',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\lib\\README.rst',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-64bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-64bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Windows-32bit\\run_d.exe',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Linux-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Linux-64bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Linux-32bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Linux-32bit\\run_d',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\github_logo.png',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\github_logo.png',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.icns',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-console.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.ico',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-console.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-console.svg',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-console.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-windowed.icns',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
   'DATA'),
  ('PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\images\\icon-windowed.svg',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Darwin-64bit\\runw_d',
   'DATA'),
  ('PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'c:\\users\\remi\\miniconda3\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\bootloader\\Darwin-64bit\\run_d',
   'DATA')])
